<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../IMAGES/HTML_ICON.png" type="image/x-icon">
        <title>Layout of HTML</title>
        <style>
            body {
                color: black;
                font-size: xx-large;
                font-weight: bolder;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            header {
                background-color: rgb(255, 107, 107);
                text-align: center;
                padding: 30px;
            }
            nav {
                background-color: rgb(255, 245, 107);
                text-align: center;
                padding: 20px;
            }
            section {
                background-color: rgb(149, 255, 107);
                text-align: center;
                padding: 20px;
                height: 29%;
                width: 61%;
            }
            article {
                background-color: rgb(107, 255, 218);
                text-align: center;
            }
            aside {
                background-color: rgb(117, 107, 255);
                float: right;
                text-align: center;
                padding: 30px;
                height: 27%;
                width: 34%;
            }
            footer {
                background-color: rgb(255, 107, 243);
                text-align: center;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            Web Designing
        </header>
        <nav>
            Navigation section
        </nav>
        <aside>
            Aside section
        </aside>
        <section>
            Section of documents
            <article>
                Article section
            </article>
        </section>
        <footer>
            Footer section
        </footer>
    </body>
</html>